.navbar-brand {
  color: green !important;
}

* {
  margin: 0;
  padding: 0;
}

i {
  font-size: 35px;
  cursor: pointer;
  margin: 0 10px;
  color: black;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button{
    border: 0px; 
    background-color: transparent;
  }
}

.shopping-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e7e7e7;
  border-radius: 10px;
  padding: 3%;
  margin: 50px 0;
}
.total-price span {
  font-size: 30px;
}

.total {
  font-weight: bold;
}
.list-products {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  width: 70%;
}
.card {
  padding: 5%;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quantity {
  font-size: 25px;
}

.card-body div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.fa-trash-alt {
  color: #de6b5c;
}

#like_1, #like_2, #like_3{
  color: black;
}

